body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1, h2 {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .hidden {
    display: none;
  }
  
  main {
    padding-top: 40px;
  }
  
  /* Navegação */
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    font-size: 1rem;
    font-weight: 500;
  }
  
  /* Formulários */
  form input {
    max-width: 400px;
    margin: 0 auto;
  }
  
  form button {
    min-width: 200px;
  }
  
  /* Tabelas */
  .resultado-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    padding: 20px;
    margin-top: 20px;
    text-align: center;
  }
  
  .resultado-tabela {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    font-size: 1rem;
  }
  
  .resultado-tabela th,
  .resultado-tabela td {
    padding: 10px;
    border: 1px solid #dee2e6;
    text-align: center;
  }
  
  .resultado-tabela th {
    background-color: #343a40;
    color: #ffffff;
  }
  
  .resultado-tabela tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .resultado-tabela tr:hover {
    background-color: #e0e0e0;
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .navbar-nav .nav-link {
      font-size: 0.9rem;
    }
  
    h1, h2 {
      font-size: 1.3rem;
    }
  
    form input, form button {
      width: 90%;
    }
  }
  
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
  }

  .navbar {
    background-color: #1f1f1f;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .logo {
    font-weight: bold;
    font-size: 1.3rem;
  }

  .menu-toggle {
    display: none;
    background: none;
    border: 2px solid #ccc;
    color: white;
    padding: 8px;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
  }

  .navbar-custom {
    background-color: #1f1f1f;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar-custom .logo {
    font-weight: bold;
    font-size: 1.4rem;
  }
  
  .menu-toggle {
    display: none;
    background: none;
    border: 2px solid #ccc;
    color: white;
    padding: 8px;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .navbar-custom .nav {
    display: flex;
    gap: 1.5rem;
  }
  
  .navbar-custom .nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
  }
  
  .navbar-custom .nav a:hover {
    text-decoration: underline;
  }
  
  .baner img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
  
    .navbar-custom .nav {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      right: 20px;
      background: #1f1f1f;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }
  
    .navbar-custom .nav.active {
      display: flex;
    }
  }
  

  .hidden {
    display: none !important;
  }


  .fase {
    display: inline-block;
    vertical-align: top;
    margin: 0 20px;
  }
  .confronto {
    background: #fff;
    border: 2px solid #dee2e6;
    border-radius: 10px;
    padding: 10px;
    margin: 15px 0;
    width: 160px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  }
  .btn-jogador {
    display: block;
    margin: 5px 0;
    padding: 6px;
    border: none;
    background: #e9ecef;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn-jogador:hover {
    background-color: #198754;
    color: white;
  }
  .campeao {
    font-size: 1.5rem;
    margin-top: 30px;
    color: #28a745;
    font-weight: bold;
  }
  