<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Chaveamento Torneio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      padding: 2rem;
      text-align: center;
    }

    .fase {
      display: inline-block;
      vertical-align: top;
      margin: 0 30px;
    }

    .fase h3 {
      margin-bottom: 1rem;
      color: #343a40;
    }

    .confronto {
      background: #fff;
      border: 2px solid #dee2e6;
      border-radius: 10px;
      margin-bottom: 2rem;
      padding: 1rem;
      width: 160px;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.05);
    }

    .btn-jogador {
      display: block;
      padding: 8px;
      margin: 6px 0;
      cursor: pointer;
      border-radius: 6px;
      border: none;
      background-color: #e9ecef;
      font-weight: bold;
      transition: all 0.2s ease;
    }

    .btn-jogador:hover {
      background-color: #198754;
      color: white;
    }

    .campeao {
      font-size: 1.5rem;
      color: #28a745;
      margin-top: 2rem;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>🏆 Chaveamento do Torneio</h1>
  <div id="chaveamento" class="mt-5"></div>
  <div id="campeao" class="campeao"></div>

  <script>
    let jogadores = ["João", "Maria", "Carlos", "Ana", "Pedro", "Júlia", "Lucas", "Larissa"];
    let faseAtual = 1;
    let fases = [];

    function gerarConfrontos(listaJogadores) {
      const confrontos = [];
      for (let i = 0; i < listaJogadores.length; i += 2) {
        confrontos.push({ casa: listaJogadores[i], visitante: listaJogadores[i+1], vencedor: null });
      }
      return confrontos;
    }

    function renderFase(confrontos, faseIndex) {
      const faseDiv = document.createElement("div");
      faseDiv.className = "fase";
      faseDiv.innerHTML = `<h3>Fase ${faseIndex}</h3>`;

      confrontos.forEach((confronto, idx) => {
        const box = document.createElement("div");
        box.className = "confronto";
        box.innerHTML = `
          <button class="btn-jogador" onclick="selecionarVencedor('${confronto.casa}', ${faseIndex - 1})">${confronto.casa}</button>
          <span>vs</span>
          <button class="btn-jogador" onclick="selecionarVencedor('${confronto.visitante}', ${faseIndex - 1})">${confronto.visitante}</button>
        `;
        faseDiv.appendChild(box);
      });

      document.getElementById("chaveamento").appendChild(faseDiv);
    }

    function selecionarVencedor(nome, faseIndex) {
      const fase = fases[faseIndex];
      const confronto = fase.find(c => c.casa === nome || c.visitante === nome);
      if (confronto) {
        confronto.vencedor = nome;
        atualizarChaveamento();
      }
    }

    function atualizarChaveamento() {
      // Verifica se todos os vencedores da fase atual estão definidos
      const faseAtualData = fases[faseAtual - 1];
      if (!faseAtualData.every(c => c.vencedor)) return;

      // Gera próxima fase com os vencedores
      const vencedores = faseAtualData.map(c => c.vencedor);
      if (vencedores.length === 1) {
        document.getElementById("campeao").innerText = `🏅 Campeão: ${vencedores[0]}`;
        return;
      }

      const novaFase = gerarConfrontos(vencedores);
      fases.push(novaFase);
      faseAtual++;
      renderFase(novaFase, faseAtual);
    }

    function iniciarTorneio() {
      const fase1 = gerarConfrontos(jogadores);
      fases.push(fase1);
      renderFase(fase1, 1);
    }

    iniciarTorneio();
  </script>

</body>
</html>
