<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Torneio FIFA</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <style>
    .fase {
      display: inline-block;
      vertical-align: top;
      margin: 0 20px;
    }
  
    .fase h3 {
      color: #dc3545;
      margin-bottom: 1rem;
    }
  
    .confronto {
      background-color: #ffffff;
      border: 2px solid #dee2e6;
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.05);
      width: 200px;
    }
  
    .btn-jogador {
      display: block;
      width: 100%;
      padding: 10px;
      font-weight: bold;
      border: none;
      margin: 5px 0;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      background-color: #f1f3f5;
    }
  
    .btn-jogador:hover {
      background-color: #198754;
      color: white;
    }
  
    .btn-jogador[data-type="casa"] {
      background-color: #e0f7fa;
    }
  
    .btn-jogador[data-type="visitante"] {
      background-color: #fff3cd;
    }
  
    .btn-jogador.vencedor {
      background-color: #198754 !important;
      color: white !important;
      pointer-events: none;
    }
  
    #campeao {
      font-size: 1.8rem;
      margin-top: 40px;
      font-weight: bold;
      color: #28a745;
      text-shadow: 1px 1px 1px #ccc;
    }
  </style>
  
</head>
<body>

  <header class="navbar-custom">
    <div class="logo">⚽ Torneio FIFA</div>
    <button class="menu-toggle" id="menuToggle">☰</button>
    <nav class="nav" id="navMenu">
      <a href="#" onclick="mostrarSecao('home')">Início</a>
      <a href="#" onclick="mostrarSecao('cadastrar')">Cadastrar</a>
      <a href="#" onclick="mostrarSecao('sortear-ordem')">Sortear Ordem</a>
      <a href="#" onclick="mostrarSecao('sortear-torneio')">Confrontos</a>
      <a href="#" onclick="mostrarSecao('criador')">Criador</a>
    </nav>
  </header>

  <main class="container my-5 text-center">
    <div id="home" class="text-center mt-5">
      <h1 class="display-4 mb-3">⚽ Bem-vindo ao Torneio FIFA</h1>
      <p class="lead">Utilize o menu acima para navegar entre as funcionalidades e gerenciar o campeonato.</p>
    
      <div class="baner mt-4">
        <img src="{{ url_for('static', filename='images/baner1.jpg') }}" alt="Banner Torneio FIFA" class="img-fluid rounded shadow">
      </div>
    
      <div id="acoes-home" class="mt-5 p-3 bg-light rounded shadow-sm d-flex justify-content-center gap-3 flex-wrap">
        <button class="btn btn-outline-danger btn-lg px-4 py-2" onclick="limparBanco()">🗑️ Limpar Banco</button>
        <button class="btn btn-outline-primary btn-lg px-4 py-2" onclick="verBanco()">📋 Ver Banco</button>
      </div>
    </div>    
    
    
    
    <div id="lista-banco" class="mt-3 text-start mx-auto" style="max-width: 600px;"></div>
    
    
    <div id="cadastrar" class="hidden">
      <h2>Cadastrar Jogador</h2>
      <form id="formCadastro">
        <input type="text" class="form-control" id="nome" placeholder="Nome" required>
        <button type="submit" class="btn btn-success mt-2">Cadastrar</button>
      </form>

      <ul id="listaCadastro" class="list-group mt-3"></ul>

    </div>

    <div id="sortear-ordem" class="hidden">
      <div class="card shadow-sm border-0">
        <div class="card-body text-center">
          <h2 class="card-title mb-4">🎲 Sortear Ordem e Atribuir Times</h2>
    
          <button class="btn btn-primary btn-lg mb-4" onclick="sortearOrdemEscolha()">🔄 Sortear Jogadores</button>
    
          <div id="resultado-ordem" class="table-responsive"></div>
        </div>
      </div>
    </div>
    

    <div id="escolher-time" class="hidden">
      <h2>Escolher Time Manualmente</h2>
      <form id="formEscolherTime">
        <input type="text" class="form-control" id="nomeEscolha" placeholder="Nome do Jogador" required>
        <input type="text" class="form-control mt-2" id="timeEscolha" placeholder="Time" required>
        <button type="submit" class="btn btn-warning mt-2">Escolher Time</button>
      </form>
    </div>



    <div id="sortear-torneio" class="hidden">
      <div class="card shadow-sm border-0">
        <div class="card-body text-center">
          <h2 class="card-title mb-4 text-danger">🏆 Sortear Confrontos</h2>
    
          <button class="btn btn-danger btn-lg px-5 py-2" onclick="sortearTorneio()">🎮 Iniciar Sorteio</button>
    
          <div id="resultado" class="mt-4 table-responsive"></div>
        </div>
      </div>
    </div>

    <div id="chaveamento-torneio" class="mt-5 text-center"></div>
    <div id="campeao" class="campeao"></div>

    

    <div id="criador" class="hidden">
      <h2>Willian Batista Oliveira</h2>
      <img src="{{ url_for('static', filename='images/Curriculum 2025.jpg') }}" alt="Criador" class="img-fluid rounded shadow" style="width: 400px;">
    </div>
  </main>

  <script>
    const toggle = document.getElementById("menuToggle");
    const navMenu = document.getElementById("navMenu");

    toggle.addEventListener("click", () => {
      navMenu.classList.toggle("active");
    });
  </script>

</body>
</html>
